<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact Manager App</title>
    <meta name="title" content="Contact Manager App" />
    <meta
      name="description"
      content="Manage your personal and professional contacts efficiently with this modern React-based contact management app."
    />
    <meta
      name="keywords"
      content="contact manager, React, contact management app, address book, personal contacts, professional contacts"
    />
    <meta name="author" content="Alaa Emam" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
